
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Manjuravi | Clinical Data Scientist Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .hero {
      background: linear-gradient(to right, #667eea, #764ba2);
    }
    .glass {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="hero text-white py-20 shadow-lg">
    <div class="container mx-auto px-6 text-center">
      <h1 class="text-5xl font-bold mb-4">Dr. Manjuravi</h1>
      <p class="text-xl">Clinical Data Analyst | Pharm.D | Healthcare Innovator</p>
      <p class="mt-4 text-md">Transforming clinical care with the power of data science</p>
    </div>
  </header>

  <main class="container mx-auto py-10 px-4 space-y-10">
    <section class="glass p-6 rounded-xl shadow-xl">
      <h2 class="text-3xl font-semibold mb-2">👩‍⚕️ About Me</h2>
      <p>
        Passionate PharmD graduate with a clinical background and a growing expertise in data science. I blend clinical insights with data-driven tools like Python and Power BI to enhance patient outcomes. I’m currently seeking opportunities in clinical analytics and digital health innovation.
      </p>
    </section>

    <section class="glass p-6 rounded-xl shadow-xl">
      <h2 class="text-3xl font-semibold mb-2">🧠 Skills</h2>
      <div class="grid grid-cols-2 gap-4 text-lg">
        <span>✅ Python</span>
        <span>✅ SQL</span>
        <span>✅ Power BI</span>
        <span>✅ Excel</span>
        <span>✅ Clinical Statistics</span>
        <span>✅ Data Cleaning</span>
        <span>✅ Pharmacovigilance</span>
        <span>✅ Healthcare Analytics</span>
      </div>
    </section>

    <section class="glass p-6 rounded-xl shadow-xl">
      <h2 class="text-3xl font-semibold mb-2">📊 Projects</h2>
      <ul class="list-disc ml-6 text-lg">
        <li><strong>Power BI Clinical Dashboard:</strong> Built an intuitive dashboard to visualize treatment outcomes and medication adherence across departments.</li>
        <li><strong>ADR Trend Analysis (Python):</strong> Explored hospital data to track adverse drug reaction patterns and develop risk prediction insights.</li>
      </ul>
    </section>

    <section class="glass p-6 rounded-xl shadow-xl">
      <h2 class="text-3xl font-semibold mb-2">🎓 Certifications</h2>
      <ul class="list-disc ml-6 text-lg">
        <li>Clinical Data Science Certification – Apr 2025 to Dec 2025</li>
        <li>Antimicrobial Stewardship – Manipal Hospital</li>
      </ul>
    </section>

    <section class="glass p-6 rounded-xl shadow-xl">
      <h2 class="text-3xl font-semibold mb-2">📬 Contact</h2>
      <p class="text-lg">📧 <a href="mailto:manjuravi261999@gmail.com" class="text-blue-600">manjuravi261999@gmail.com</a></p>
      <p class="text-lg">📞 9600960756</p>
      <p class="text-lg">📍 Coimbatore, Tamil Nadu</p>
      <p class="text-lg">🔗 <a href="https://www.linkedin.com/in/drmanjuravi25" target="_blank" class="text-blue-600">linkedin.com/in/drmanjuravi25</a></p>
    </section>
  </main>

  <footer class="text-center text-sm text-gray-600 py-6">
    © 2025 Dr. Manjuravi | Built with 💙 and Tailwind CSS
  </footer>
</body>
</html>
